POSTGRES_USER = photoshare_postgres
POSTGRES_PASSWORD = 1234
POSTGRES_PORT = 5432
POSTGRES_DB = photo_share

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=volodymyr.oliinyk@meta.ua # TODO create general mail fo messaging
MAIL_PASSWORD=ReptilesOwnUs16
MAIL_FROM=volodymyr.oliinyk@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379

CLOUDINARY_NAME=cloudinaryName
CLOUDINARY_API_KEY=123456789101112
CLOUDINARY_API_SECRET=CloudinariApiSecret